<div id="preview">
  <div class="row">
    <div>
      <div class="field">
        <label for="preview-key">Template</label>
        <select id="preview-key"><option value="">Select...</option></select>
      </div>
      <div class="field">
        <label for="preview-data">Data (JSON)</label>
        <textarea id="preview-data" rows="8">{}</textarea>
      </div>
      <button id="btn-render">Render</button>
    </div>
    <div>
      <label>Output</label>
      <div class="preview-frame" id="preview-output"></div>
    </div>
  </div>
</div>
